{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Rihal.db"
  },
  "Jwt": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
